
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    sendfile on;
    client_max_body_size 2048m;
    large_client_header_buffers 4 16k;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 1600;
    types_hash_max_size 2048;
    reset_timedout_connection on;

    default_type application/octet-stream;

    gzip  on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    log_format  main  '$remote_addr - $remote_user [$time_local]  '
        '"$request_method $scheme://$host:$server_port$request_uri" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        'Request Time: $request_time ($upstream_response_time)';

    access_log  /var/log/nginx/access.log  main;

    include /etc/nginx/conf.d/*.conf;
}
