ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

server {
    listen 80;

    return https://$host$request_uri;
}

server {
    listen 8080 ssl default_server;

    location / {
        proxy_pass http://service:8000;
    }
}
